<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/12bool.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Helbiz</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav>
            <div class="container">
                <div class="col-xs-6 col-md-6 col-lg-3">
                    <img src="img/helbiz-new-logo-black.svg" alt="Helbiz Logo">
                </div>

                <div class="col-xs-6 col-md-6 col-lg-9">
                    <div class="container">
                        <div class="col-xs-hidden col-md-hidden col-lg-8 menu-nav">
                             <ul>

                                <li>
                                    <a href="#">HELBIZGO</a>
                                </li>

                                <li>
                                    <a href="#">HELBIZCAR</a>
                                </li>

                                <li>
                                    <a href="#">HELBIZAIR</a>
                                </li>

                                <li>
                                    <a href="#">ABOUT</a>
                                </li>

                                <li>
                                    <a href="#">CITIES</a>
                                </li>

                                <li>
                                    <a href="#">CAREERS</a>
                                </li>

                                <li>
                                    <a href="#">SHOP</a>
                                </li>

                             </ul>
                        </div>

                        <div class="col-xs-hidden col-md-hidden col-lg-4 lang-nav">
                            <ul>

                                <li>
                                    <a href="#">ENG</a>
                                </li>

                                <li>
                                    <a href="#">ITA</a>
                                </li>

                                <li>
                                    <a href="#">ES</a>
                                </li>

                            </ul>
                        </div>

                        <div class="col-xs-12 col-md-12 col-lg-hidden">
                            <div class="burger-menu"><i class="fas fa-bars"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="header-jumbotron">
            <div class="header-teaser">

                <!-- Teaser text -->
                <h1>Shared Mobility of Tomorrow</h1>
                <div class="header-teaser-payoff">Bringing the future of shared mobility to the streets of the world</div>

                <!-- App images -->
                <img src="img/header-app-store-badge.svg" alt="App Store">
                <img src="img/header-google-play-badge.svg" alt="Google Play">
            </div>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN -->
    <main>

        <section class="products section">
            <div class="container">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <div class="col-inner">
                        <div class="product-item col-bg">
                            <h3>HelbizGO</h3>
                        <div class="products-payoff">Next generation of electric city bikes.</div>
                        <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
                        <img src="img/HelbizGOxSegway.jpg" alt="Segway"> 
                        </div>
                        
                    </div>
                </div>

                <div class="col-xs-12 col-md-6 col-lg-6 col-bg">
                    <div class="col-inner">
                        <h3>HelbizBike</h3>
                        <div class="products-payoff">Seamless E-Scooter sharing glablly.</div>
                        <a href="#">Coming Soon</a>
                        <img src="img/HelbizBike-2.jpg" alt="Bike">
                    </div> 
                </div>
            </div>
        </section>

        <section class="how">
            <img src="img/iphone.png" alt="iPhone">
            <div class="container">
                <div class="col-xs-12 col-md-6 col-lg-6"><h3>How does Helbiz work?</h3></div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <div class="under-title">Step1</div>
                    <div class="text-body">Leave curbside when finished</div>
                </div>
            </div>
        </section>

        <section class="mosaic">
            <div class="container">
                <div class="col-xs-12 col-md-12 col-lg-12">
                    <h2>Smart mobility on two wheels</h2>
                    <div>A cleaner and more convenient alternative to get around your city</div>
                    <a href="#"> Learn More <i class="fas fa-chevron-right"></i></a>
                </div>

                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h3>Get the App</h3>
                    <div>Download the app and start riding today</div>
                    <div> IOS <i class="fas fa-chevron-right"></i> Android <i class="fas fa-chevron-right"></i></div>
                </div>

                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h3>Find us around</h3>
                    <div>Find us around the globe</div>
                    <div>Out city  <i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </section>

        <section class="social-banner">
            <div class="container">
                <div class="col-xs-12 col-md-12 col-lg-12">
                    <div class="social-banner-white-bg centered">
                        <h2>#HelbizFamily</h2>
                        <div class="social-banner-icons">
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- MAIN END -->

    <!-- FOOTER -->
    <footer>
        <nav>
            <div class="container">

                <div class="col-xs-6 col-md-6 col-lg-3">
                    <img src="img/helbiz-new-logo-white.svg" alt="Helbiz Logo">
                </div>

                <div class="col-xs-6 col-md-6 col-lg-3">
                    <div class="footer-title">PRODUCT</div>
                    <ul>
                        <li>
                            <a href="#">HelbizGO</a>
                        </li>

                        <li>
                            <a href="#">HelbizCar</a>
                        </li>

                        <li>
                            <a href="#">HelbizAir</a>
                        </li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-6 col-lg-3">
                    <div class="footer-title">INFO</div>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>

                        <li>
                            <a href="#">Company Info</a>
                        </li>

                        <li>
                            <a href="#">Cities</a>
                        </li>

                        <li>
                            <a href="#">Sustainability</a>
                        </li>

                        <li>
                            <a href="#">Franchise</a>
                        </li>

                        <li>
                            <a href="#">Careers</a>
                        </li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-6 col-lg-3">
                    <div class="footer-title">HELBIZ</div>
                    <ul>
                        <li>
                            <a href="#">Contact us</a>
                        </li>

                        <li>
                            <a href="#">Support</a>
                        </li>

                        <li>
                            <a href="#">Twitter Support</a>
                        </li>

                        <li>
                            <a href="#">Newsroom</a>
                        </li>

                        <li>
                            <a href="#">Media Assets</a>
                        </li>

                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="container">
                <div class="col-xs-6 col-md-6 col-lg-3">
                    <div class="footer-socials">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>

                <div class="col-xs-6 col-md-6 col-lg-3">
                    <a href="#">Terms & Conditions</a>
                </div>

                <div class="col-xs-6 col-md-6 col-lg-3">
                    <a href="#">Press & News</a>
                </div>

                <div class="col-xs-6 col-md-6 col-lg-3">
                    <a href="#"><i class="far fa-copyright"></i>2019Helbiz</a>
                </div>

            </div>

            <div class="container">

                <div class="col-xs-12 col-md-12 col-lg-12">
                    <img src="img/header-app-store-badge.svg" alt="App Store">
                    <img src="img/header-google-play-badge.svg" alt="Google Play">
                </div>

            </div>
            
        </nav>
    </footer>
    <!-- FOOTER END -->
</body>
</html>